defaultAppiumAutomationName=Appium
defaultAppActivity=com.android.calculator2.Calculator
defaultAppPackage=com.google.android.calculator
defaultAppPath=/apps/Calculator.apk
defaultPlatformName=Android
defaultPlatformVersion=11.0
defaultDeviceName=Android Emulator
defaultAppiumServerUrl=http://127.0.0.1:4723/wd/hub

calculatorAppPath=/apps/Calculator.apk
calculatorAppActivity=com.android.calculator2.Calculator
calculatorAppPackage=com.google.android.calculator

systemSettingAppPackage=com.android.settings
systemSettingAppActivity=com.android.settings.Settings

appiumAutomationName=Appium
android11PlatformVersion=11.0
DeviceName=Android Emulator

